h6 {
  font-size: 1.2em;
}
.two-equal-columns {
  grid-column-gap: 10px;
  grid-template-columns: 2fr 1fr;
}

.container {
  width: 90%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 9em;
}

.card {
  width: 100%;
  padding: 30px 30px;
}

.subtitle {
  font-size: 1.1em;
}

/*
  Device = Desktops
  Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

}

/*
  Device = Tablets, iPads (Portrait)
  Screen = 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .title {
    font-size: 1.7rem;
  }
}

/*
  Device = Tablets, iPads (Landscape)
  Screen = 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .title {
    font-size: 1.7rem;
  }
}

/*
  Device = Low Resolution Tablets, Smartphones (Landscape)
  Screen = 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .title {
    font-size: 1.7rem;
  }
}

/*
  Device = Most Smartphones (Portrait)
  Screen = 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .card {
    padding: 20px 15px;
  }
}